<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转3D</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 500px;
            height: 400px;
            margin: 150px auto;
            border: 3px solid black;
            transition: all 2s linear;
            transform-style:preserve-3d ;
            perspective: 2000px;
        }
        img{
            width: 100%;
            height: 100%;
            transition: all 2s linear;
            transform: translateZ(50px);
        }
        /* body:hover img{
            transform: translateZ(200px);
            transform: translateZ(500px);
        } */
        body:hover>main{
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <main>
        <img src="https://img2.baidu.com/it/u=862159221,1723036925&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
    </main>
</body>
</html>