<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        div{
            border: 3px solid black;
            width: 200px;
            height: 200px;
            animation-name:yd;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            margin: 0;
            padding: 0;
        }
        @keyframes yd{
            0%{
               transform: translate(0px,0px); 
            }
            10%{
               transform: translate(0px,200px); 
            }
            30%{
                transform: translate(88vw,200px);  
            }
            60%{
                transform: translate(50vw,0px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>