<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
          
        }
        a{
            float: left;
            text-decoration: none;
            color: #222;
             text-align: center;
             list-style: none; 
             margin-right: 24px; 
            margin-top: 19px; 
            /* display: inline-block; */
            position: relative; 
        }
        button{
            list-style: none; 
            text-decoration: none;
            color: #222;
            text-align: center;
            list-style: none;
            margin-right: 24px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            font-size: 15px;
        }
        #qqq{
            
            margin-right: 24px; 
            margin-top: 19px; 
            float: inline-start;
            width: 200px;
            height: 200px;
            background-color: white;
            display: none;
         
        }
        button:hover + #qqq{
            display: block; 
            
        }
       
        
    </style>
</head>
<body>
    <div>
        <a href="http://news.baidu.com/">新闻</a>
        <a href="https://www.hao123.com/?src=from_pc/">hao123</a>
        <a href="http://map.baidu.com/">地图</a>
        <a href="http://tieba.baidu.com/">贴吧</a>
        <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a href="http://image.baidu.com/">图片</a>
        <a href="https://pan.baidu.com/?from=1026962h/">网盘</a>
        <div >
            <button style=" border-style: none; background-color: white;">更多</button>
            
               <ul id="qqq">
                <div style="width: 60px; height: 60px;">
                 <img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newfanyi-da0cea8f7e.png" alt="">
                </div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newxueshuicon-a5314d5c83.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newwenku-d8c9b7b0fb.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newbaike-889054f349.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newzhidao-da1cf444b0.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newjiankang-f03b804b4b.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/yingxiaoicon-612169cc36.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img  style="width: 60px; height: 60px;" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newzhibo-a6a0831ecd.png" alt=""></div>
                <div style="width: 60px; height: 60px;"><img   style="width: 60px; height: 60px;" src="	https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/topnav/newyinyue-03ecd1e9b9.png" alt=""></div>
               </ul>
           
        </div>
    </div>
</body>
</html>