<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
        }
        div:nth-child(1){
            background-image: linear-gradient(100deg,red 5%,orange 20%,purple);
        }
        div:nth-child(2){
            background-image:radial-gradient(circle,red,orange,green);
        }  
        div:nth-child(3){
            background-image: repeating-linear-gradient(to right,pink,aqua 30%);
            
        }
        div:nth-child(4){
            background-image: repeating-radial-gradient(red,orange 10%,yellow 10%);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>