<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style:none ;
        }
        ul{
            width:100%;
            height: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        li:nth-child(3){
            align-self: flex-end;
        }
        li{
           width: 80px;
           height: 50px;
           line-height: 50px;
           background-color: aqua;
           text-align: center; 
        }
    </style>
</head>
<body>
    <ul>
        <li >001</li>
        <li >002</li>
        <li >003</li>
        <li >004</li>
        <li >005</li>
    </ul>
</body>
</html>