<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            list-style:none ;
        }
        div{
            width: 100%;
            height: 400px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            width: 80px;
           height: 80px;
           line-height: 50px;
           background-color: whitesmoke;
           text-align: center; 
           border: 1px solid black;
           border-radius:  15px;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        
        li{
            width: 20px;
            height: 20px;
            border-radius:50%;
            background-color: black;
            flex-wrap:wrap-reverse;
            display: flex;
            align-items: center;
            justify-content:center;
          
        }
        div>span:nth-child(2)>li{
            justify-content: space-between;
        }
        div>span:nth-child(2)>li:nth-child(2){
            align-self: flex-end;
        }
        
       
    </style>
</head>
<body>
    <div>
        <span>
            <li></li>
        </span>
        <span>
            <li></li>
            
            <li></li>
        </span>
        <span>
            <li></li>
            <li></li><br>
            <li></li>
        </span>
        <span>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </span>
        <span></span>
        <span></span>
        <!-- <img src="./img/QQ截图20220928161555.png" alt="">
        <img src="./img/2.png" alt="">
        <img src="./img/3.png" alt="">
        <img src="./img/4.png" alt="">
        <img src="" alt="">
        <img src="" alt=""> -->
    </div>
</body>
</html>