<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-image: url(./img/icon.png);
            background-size: 800px 800px ;
            background-position: 300px 700px;
        }
        section{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-image: url(./img/icon.png);
            background-size: 800px 800px ;
            background-position: 400px 300px;
        }
    </style>
</head>
<body>
    <div></div>
    <section></section>
</body>
</html>