<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 300px;
            width: 150px;
            border: 1px solid black;
            position: relative;
            list-style: none;
        }
        ul>li{
            position: absolute;
            top:0;
            left: calc(100% - 75px);
            width: 50px;
            height: 50px;
            background-color: aqua;
            
        }
        ul:hover >li{
           width: 75px;
           height: 75px;
        }
        ul>li>div{
            position: absolute;
            top: calc(100% - 45px);
            width: 40px;
            height: 40px;
        }
        div{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top: 40px;
             left: 5px;
        }
        ul:hover >li>div{
            position: absolute;
            top: 10%;
            left: 10%;
           width: 60px;
           height: 60px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div>

        </div>
    </li>
    </ul>
</body>
</html>