<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            height: 600px;
            background-color: aqua;
            position: relative;
        }
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: blue;
        }
        div:nth-child(1){
            background-color: pink;
            top: 100px;
            z-index: 999;
        }
        div:nth-child(2){
            background-color: yellowgreen;
            border: 5px solid black;
            left: 100px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <main>
        <div> </div>
        <div> </div>
        <div> </div>
    </main>
</body>
</html>