<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            height: 1200px;
            margin-top: 150px;
            position: relative;
        }
         a{
            font-size: 20px;
            color:black;
            text-decoration: none;
            }
            li{
                margin-left:30px ;
            }
        ul{
            width: 150px;
            height: 500px;
            background-color: #fff;
            overflow-y: auto;
            padding: 0;
            margin: 0;
            text-transform: none!important;
            position: absolute;
            top: 200px;
            left: 50px;
            border-radius:  10px;
        }
        div{
            width: 520px;
            height: 500px;
            background-color: #fff;
            overflow-y: auto;
            padding: 0;
            margin: 0;
            text-transform: none!important;
            position: absolute;
            top: 200px; 
            left: 200px;
            display: none;
            border-radius: 10px;
        }
        ul:hover + div{
            display: block;
            
        }
        p{
            float: left;
            width: 68px;
            height: 230px;
            /* margin-left: 50px; */
            background-color: #fff;
            overflow-y: auto;
            padding: 0;
            margin: 0;
            text-transform: none!important;
            position: fixed;
            bottom: 50px; 
            right: 50px;
            border-radius:  15px;
            
        }
        section{
            width:200px;
            height: 150px;
            background-color: #fffe;
            overflow-y: auto;
            padding: 0;
            margin: 0;
            text-transform: none!important;
            position: fixed;
            bottom: 90px; 
            right: 120px;
            display: none;
            border-radius:  15px;
        }
       P:hover + section{
            display: block;
       }
       div:hover{
        display: block;
       }
       section:hover{
        display: block;
       }
       
    </style>
</head>
<body>
    <main>
        <img width="100%" height="50%" src="https://dsfs.oppo.com/archives/202209/20220921050933632ad4cd21027.jpg?_w_=5120&_h_=1192&x-oss-process=image/format,webp" alt="">
    </main>
    <ul>
        <li type="none"><a href="">热门推荐</a> </li><br>
        <li type="none"><a href="">oppo</a> </li><br>
        <li type="none"><a href="">一加</a> </li><br>
        <li type="none"><a href="">平板电脑</a> </li><br>
        <li type="none"><a href="">智能耳机</a> </li><br>
        <li type="none"><a href="">智能穿戴</a> </li><br>
        <li type="none"><a href="">智能电视</a> </li><br>
        <li type="none"><a href="">智美生活</a> </li><br>
        <li type="none"><a href="">原装配件</a> </li><br>
        <li type="none"><a href="">保障服务</a> </li><br>
    </ul>
    <div>
        <li type="none">热门推荐</li>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a><br>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a><br>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a>
        <a href=""><img width="150px" height="150px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""></a><br>
        <!-- <img width="150px" height="50px" src="./9ec5ba7e52924e139e3d6864e457364b.png" alt=""> -->
    </div>
    <p style="margin-left: 50px;">
        <img style="margin-left: 6PX;" width="50px" height="50px" src="	https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/59159bd.svg" alt=""><br>
        <il style="margin-left: 6PX;" type="none"><a style="font-size: 10px;" href=""> 在线客服</a></il><br>
        <img style="margin-left: 6PX;" width="50px" height="50px" src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/34760e9.svg
        " alt=""><br>
        <span style="margin-left: 6PX;" type="none"><a style="font-size: 10px;" href=""> 下载APP</a></span><br>
        <img style="margin-left: 6PX;" width="50px" height="50px" src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/0820ffa.svg" alt=""><br>
        <il style="margin-left: 6PX;" type="none"><a style="font-size: 10px;" href=""> 浏览评价</a></il><br>
    </p> 
    <section>
        <img width="100%" height="95%" src="https://dsfs.oppo.com/oppo/shop-pc-v2/main/img/d3be359.png?x-oss-process=image/format,webp" alt="">
    </section>
</body>
</html>