<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 150px auto 0;
            transition: all 2s linear;
            transform-origin:left top;
        }
        main:hover > div{
            transform: rotate(180deg);
        }
        section{
            width: 100px;
            height: 100px;
            border: 50px solid transparent;
            box-sizing: border-box;
            border-top-color:red ;
            transition: all 0.1s linear;
            transform-origin: 50% 25%;
            margin: 0 auto;
        }
        main:hover > section{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <section></section>
    </main>
</body>
</html>