<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
        }
        div{
            border: 1px solid black;
            display: flex;
        }  
        div>p{
            border: 2px solid black;
            height: 300px;
            width: 50px;
        }
        p:nth-child(1){
            flex-basis: 300px;
            order: 3;
            flex-shrink: 0;
        }
        p:nth-child(2){
            flex-basis: 300px;
            order: 2;
            flex-shrink: 0;
        }
        p:nth-child(3){
            flex-basis: 300px;
            order: 4;
            flex-grow: 1;
        }
        p:nth-child(4){
            flex-basis: 300px;
            order: 1;
            flex-grow: 1;
        }
        
    </style>
</head>
<body>
    <div>
        <p>001</p>
        <p>002</p>
        <p>003</p>
        <p>004</p>
    </div>
</body>
</html>