<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局-项目排列</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            border: 1px solid black;
            display: flex;
        }
        div>p{
            border: 2px solid black;
            height: 300px;
            width: 50px;
        }
        p:nth-child(1){
            flex-basis: 200px;
            order: 1;
            flex-grow: 1;
            flex-shrink: 0;
        }
        /* p:nth-child(2){
            flex-grow: 1;
        } */
        p:nth-child(2), p:nth-child(3), p:nth-child(4){
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div>
         <p>弹</p>
         <p>性</p>
         <p>布</p>
         <p>局</p>   
    </div>
</body>
</html>