<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            width: 500px;
            height: 500px;
            border: 1px solid #333;
            border-radius: 250px;
            margin: 100px auto;
            position: relative;
        }
        .left{
            width: 250px;
            height: 500px;
            background-color: black;
            display: flex;  
            flex-direction: row;
            border-top-left-radius: 250px;
            border-bottom-left-radius: 250px;
        }
        .right{
            width: 250px;
            height: 500px;
            background-color: #fff;
            display: flex;
            flex-direction: row-reverse;
            border-top-left-radius: 250px;
            border-bottom-left-radius: 250px;
        }
        .top{
            width: 250px;
            height: 250px;
            background-color: black;
            position: absolute;
            bottom: 50%;
            right: 23%;
            border-radius: 50%;
        }
        .d{
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 100%;
            position: absolute;
            bottom: 50%;
            right: 50%;
           
        }
        .buttom{
            width: 250px;
            height: 250px;
            background-color: #fff;
            position: absolute;
            bottom: 0%;
            right: 23%;
            border-radius: 50%;
        }
        .s{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            bottom: 50%;
            right: 50%;
           
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top">
            <div class="d"></div>
        </div>
        <div class="buttom">
            <div class="s"></div>
        </div>
    </div>
</body>
</html>