<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: pink;
            margin-left: 20px;
            padding: 10px; 
            display: inline-block;
            box-sizing: border-box;
        }
        #h1{
             border-top: 2PX black ;
            border-left:4PX red ;
            border-right:8PX yellow ;
            border-bottom:10PX blue ;
            border-top-style: double;
            border-left-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
        }
        #a1{
            height: 200px;
            width: 200px;
            padding: 10px; 
            margin-left: -100px; ;
            background-color: black;
        }
        #a2{
            width: 200px;
            height: 250px;
            padding: 10px; 
            margin-left: -50px; ;
            background-color: yellowgreen;
        }
        ul{
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: aqua;
            border: 50px red;
            border-style:do ;  
        }
        p{
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: aqua;
            border: 50px red;  
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <span style="float: left">
       
      <div   id="h1"></div>
    <div id="a1"></div>
    <div id="a2"></div>  
    </span> -->

    <ul></ul>
    <p></p>
</body>
</html>