<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        #zc{
            display: none;
        }
        
        #zc:target{
            display: block;
        } 
        #zc:target + #dl{
            display: none;
        }
        nav{
            width: 1100px;
            display: inline-block;
            position: absolute;
            top: -15px;
            left:20%;
            margin: 15px;
        }
     
        main{
            position: absolute;
            top: 10%;
            left: 45%;
            border-radius: 4px;
            padding: 40px 45px;
            margin: 0 auto 80px;
            box-shadow: 0 20px 50px 0 hsl(0deg 0% 64% / 10%)
        
        }
        footer{
            position: absolute;
            top: 95%;
            left: 40%;
        }
        a{
            color: #838383;
        }
        #zc:hover{
            color: black;
        }
        .dl1{
            font-size:30px;
            margin-bottom: 30px;
        }
        .zc1{
            font-size:30px;
            margin-left:30px;
        }
        button{
            background-color: #ff7e29;
            width: 300px;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: default;
            color: #fff;
            text-align: center;
            border: none;
            padding: 0 20px;
            border-radius: 4px;
        }
        input{ 
           
            padding: 30px 20px 10px;
            border: none;
            background: rgba(0,0,0,0);
            height: 60px;
            box-sizing: border-box;
            -webkit-appearance: none;
            appearance: none;
            font-size: 17px;
            color: #333;
            line-height: 20px;
           
        }
        section{
            padding: 30px 20px 10px;
            border: none;
            background: rgba(0,0,0,0);
            height: 60px;
            box-sizing: border-box;
            -webkit-appearance: none;
            appearance: none;
            font-size: 17px;
            color: #333;
            line-height: 20px;
        }
        .city{
            padding: 30px 20px 10px;
            border: none;
            background: rgba(0,0,0,0);
            height: 60px;
            box-sizing: border-box;
            -webkit-appearance: none;
            appearance: none;
            font-size: 17px;
            color: #333;
            line-height: 20px;
            width: 300px;
            text-align:center;
        }
        .bu1{
            margin-left: -100px;
            width: 140px;
            height: 50px;
        }
       footer{
        color: #838383;
       }
       .dl1:hover{
        color: black;
       }
       .zc1:hover{
        color: black;
       }
      .smdl{
        width: 90px;
        height: 37px;
        position: absolute;
        top: 12%;
        left: 50%;
        color: #fff;
        background-color: #ff7e29;
        font-size: 15px;
        text-align: center;
        line-height: 34px;
        display: none;
      }
      .zcsm:hover + .smtp +.smdl{
        display: block;
      }
      .smtp{
        display: none;
        position: absolute;
        top: 8%;
        left: 89%;
      }
      .zcsm:hover + .smtp{
        display: block;
      }    </style>
</head>
<body>
    <aside>
        <img width="20%" height="1000%" src="./download.jpg" alt="">
    </aside>
    <nav>
        <img width="154px" height="90px" src="./1665225839217.jpg"  alt="" >
        <div class="navdiv" style="float: right; margin: 30px; ;" >
            <a href="">用户协议</a>
            <a href="">隐私政策</a>
            <a href="">帮助中心</a>
            <a href="">中文(简体)</a>
        </div>
    </nav>
    <main>
        <div id="zc">
            <span>
            <a href="#dl" class="dl1">登录</a> 
            <a href="#zc" class="zc1">注册</a>
            <img src="./1665230667207.jpg" alt="" srcset="" style="margin-left:100px ;margin-bottom: -26px;" class="zcsm">
            <img src="./1665280269675.jpg" alt=""  style="margin-left:-95px ;margin-bottom: -26px; width: 100px; height:90px ;" class="smtp">

            <div class="smdl"> 
                扫码登录
            </div>
            <p>
                <select name="city" id="" class="city">
                    <optgroup label="国家/地区" placeholder="国家/地区" >
                        <option value="中国">中国</option>
                        <option value="美国">美国</option>
                        <option value="法国">法国</option>
                    </optgroup>
                </select>
                </p>
              <p>
                <!-- <input type="text" name="text" value="" placeholder="国家码"> -->
                <select name="city" id="" >
                    <optgroup label="国家码" placeholder="国家码 +86">
                        <option value="+86">+86</option>
                        <option value="+86">+0010</option>
                        <option value="+86">+1778</option>
                <input name="account" type="text" value="" placeholder="手机号码">
            </optgroup>
              </p>
              <p>
                <input type="text" placeholder="请输入验证码">
                <button class="bu1">获取验证码</button>
              </p>
              <p>
                <input type="checkbox"  value="" style="appearance:button ; height: auto;" >
                <span class="ant-checkbox-inner"></span>
                <span>已阅读并同意小米帐号 <a target="_blank" rel="noopener noreferrer" href="/about/protocol/agreement?_locale=zh_CN">用户协议</a> 和 <a target="_blank" rel="noopener noreferrer" href="/about/protocol/privacy?_locale=zh_CN">隐私政策</a></span>
              </p>
              <p>
                <button tabindex="-1" type="submit" disabled="" style="margin-top: 20px; margin-bottom: 10px; width: 300px;">注册</button>
              </p>
              <samp><a href="#" style="color:#ff7e29 ; font-size:20px;">收不到验证码？</a></samp> 
             </span>
        </div>
           <div id="dl">
            <a href="#dl" class="dl1">登录</a> 
            <a href="#zc" class="zc1">注册</a>
            <img src="./1665230667207.jpg" alt="" srcset="" style="margin-left:100px ;margin-bottom: -26px;" class="zcsm">
            <img src="./1665280269675.jpg" alt=""  style="margin-left:-95px ;margin-bottom: -26px; width: 100px; height:90px ;" class="smtp">
            <div class="smdl" style="    position: absolute;top: 15%;left: 54%;"> 
                扫码登录
            </div>
          <p>
            <input name="account" type="text" value="" placeholder="邮箱/手机号码/小米ID">
            <label class="mi-floating-label"></label>
            </p>
          <p>
            <input type="password" name="password" value="" placeholder="密码">
            <label class="mi-floating-label"></label>
          </p>
          <p>
            <input class="" type="checkbox"  value="" style="appearance:button ; height: auto;">
            <span class="ant-checkbox-inner"></span>
            <span>已阅读并同意小米帐号 <a target="_blank" rel="noopener noreferrer" href="/about/protocol/agreement?_locale=zh_CN">用户协议</a> 和 <a target="_blank" rel="noopener noreferrer" href="/about/protocol/privacy?_locale=zh_CN">隐私政策</a></span>
          </p>
          <p>
            <button tabindex="-1" type="submit" disabled="" style="margin-top: 20px; margin-bottom: 10px;">登录</button>
          </p>
          <p>
            <samp><a href="#" style="color:#ff7e29 ; font-size:15px;">忘记密码？</a></samp> 
            <samp><a href="#" style="color:#ff7e29 ; margin-left: 140px; font-size:15px;" >手机号登录</a></samp>
          </p>
        </div>
        <div class="qtdl" >
            <p>
                <p>其他方式登录</p>
                <img src="./1665225132631.jpg" alt="">
                <img src="./1665225297715.jpg" alt="">
                <img src="./1665225317414.jpg" alt="">
                <img src="./1665225326156.jpg" alt="">
            </p>
        </div>
    </main>
    <footer>
        <p>
            小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号
        </p>
    </footer>
</body>

</html>